{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "connection_222281",
            "database": "company_222281",
            "password": "shushjustin2026",
            "username": "postgres"
        }
    ]
}